trustlens-web/
в”‚
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ store.js
в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authApi.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ scan/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scanSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scanApi.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚       в””в”Ђв”Ђ reportsApi.js
в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ scanner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrustScore.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RiskBreakdown.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ dashboard/
в”‚   в”‚       в”њв”Ђв”Ђ StatsCard.jsx
в”‚   в”‚       в””в”Ђв”Ђ RecentScans.jsx
в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ LandingPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ScanPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ ReportsPage.jsx
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ AppRouter.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в””в”Ђв”Ђ useScan.js
в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ apiClient.js
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css